# https://www.codetd.com/en/article/8024787
# config reference https://www.nginx.com/blog/microservices-reference-architecture-nginx-circuit-breaker-pattern/

server{
    listen 80;
    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =200;
        error_page 404 = 200 http://$host$request_uri
    }

    location /health-check-resizer {
    internal;
    health_check uri=/health match=conditions fails=1 interval=3s;


    proxy_pass                        https://resizer;
    proxy_ssl_session_reuse           on;
    proxy_ssl_protocols               TLSv1.2;
    proxy_http_version                1.1;
    proxy_set_header Connection       "";
    proxy_set_header Accept-Encoding  "";
    }
    match conditions {
    status 200-399;
    header Content-Type ~ "application/json";
    body ~ '{
        "deadlocks":{"healthy":true},
        "Disk":{"healthy":true},
        "Memory":{"healthy":true}
    }';
}

}


