server{
    listen 80;
    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    location /healthz{
        access_log off;
        return 200 "OK"
    }
    location /readyz{
        access_log off;
        return 200 "OK"
    }
}