server{
    listen 80;
    requests.
    location /healthz {
        default_type application/json;
        access_log off;
        return 200 '{"status":"ok"}';
    }
    
    location /{
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}